FLASK_APP=run:app
FLASK_CONFIG=default
SECRET_KEY=strong-key
PORT=8081
DEBUG=False
SQLALCHEMY_DATABASE_URI=postgresql://foo:bar@localhost/project
USE_QUEUE=rabbitmq
RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672/
